<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.johnsoftware.barcodescannertest.MainActivity">

    <Button
        android:id="@+id/scan_button"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:text="@string/checkboxtext"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/scan_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan_button" />

    <TextView
        android:id="@+id/scan_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/scan_format" />

</android.support.constraint.ConstraintLayout>
